# Hush

./: README.md  actions-log.txt  auth.db  exception-log.txt  pom.xml
details/: Andrew Tate.db  John.db  Max23.db  Tymur Artemov.db  Tymur.db  max.db
src/main/java/: module-info.java
src/main/java/com/messenger/: Log.java  Main.java
src/main/java/com/messenger/auth/: AuthLogInController.java  AuthLogInWindow.java  AuthMainWindow.java  AuthSingUpController.java  AuthSingUpWindow.java  AuthWindow.java  LogInController.java  SingUp.java  SingUpController.java
src/main/java/com/messenger/database/: Action.java  ActionType.java  ChatsDataBase.java  ContactsDataBase.java  DataBaseConnectionPool.java  DetailedDataBase.java  LogsDataBase.java  UsersDataBase.java
src/main/java/com/messenger/design/: AuthEmailField.java  AuthErrorsDesign.java  AuthField.java  AuthPasswordField.java  ChatLoadingCircle.java  LabelAnimation.java  LoadingDots.java  MainStyling.java  ScrollPaneEffect.java  ShakeAnimation.java  ToastMessage.java
src/main/java/com/messenger/exceptions/: AlreadyInDataBase.java  EmailAlreadyInDataBase.java  EmailLengthException.java  IncorrectIdentifierInformation.java  IncorrectPasswordInformation.java  IncorrectWholeInformation.java  InvalidEmail.java  InvalidName.java  InvalidPassword.java  LengthException.java  NameAlreadyInDataBase.java  NameLengthException.java  NotInDataBase.java  TakenException.java
src/main/java/com/messenger/main/: AddContactWindowController.java  ChatMessage.java  DialogController.java  MainChatController.java  MainContact.java  MainContactController.java  MainContactList.java  MainDataBase.java  MainDetailedDataBase.java  MainWindow.java  MainWindowController.java  MessageButtons.java  PictureWindow.java  SettingsWindowController.java
src/main/java/com/messenger/main/chat/: ChatHistory.java  Message.java  MessageButtons.java  PictureWindow.java
src/main/java/com/messenger/main/smallWindows/: NewContactWindow.java  SettingsWindow.java
src/main/resources/auth/: AuthLogIn.fxml  AuthSingUp.fxml  AuthWindow.css  LogIn.fxml  SingUp.css  SingUp.fxml
src/main/resources/main/: Dialog.fxml  MainContact.css  MainContact.fxml  MainWindow.css  MainWindow.fxml  NewContactWindow.fxml  SettingsWindow.fxml  dialog.css
src/main/resources/main/css/: MainChat.css  MainContact.css  MainNewContactWindow.css  MainSettingsWindow.css  MainWindow.css
src/main/resources/main/fxml/: MainAddContactWindow.fxml  MainChat.fxml  MainContact.fxml  MainDialog.fxml  MainNewContactWindow.fxml  MainSettingsWindow.fxml  MainWindow.fxml
src/test/java/com/messenger/database/: UserDataBaseTest.java
