<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="1009.0" prefWidth="1920.0" stylesheets="@../css/MainWindow.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.messenger.main.MainWindowController">
   <children>
      <Label fx:id="mainTitle" layoutX="979.0" layoutY="370.0" prefHeight="54.0" prefWidth="269.0" styleClass="main-title" text="Getting started" />
      <Label fx:id="mainSmallTitle" layoutX="912.0" layoutY="423.0" prefHeight="70.0" prefWidth="419.0" styleClass="small-title" text="To start a conversation choose a contact or create a new one" textAlignment="CENTER" wrapText="true" />
      <Pane layoutX="56.0" layoutY="186.0" prefHeight="1026.0" prefWidth="460.0" style="-fx-background-color: #1D1C20;;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="mainSearchField" layoutX="18.0" layoutY="146.0" prefHeight="40.0" prefWidth="366.0" promptText="Search for a contact" styleClass="search-field">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <Label fx:id="mainAvatarLabel" layoutX="18.0" layoutY="25.0" prefHeight="50.0" prefWidth="50.0" styleClass="avatar-button-default" />
            <Label fx:id="mainNameLabel" layoutX="81.0" layoutY="23.0" prefHeight="34.0" prefWidth="300.0" styleClass="name-label" text="ksadksdkasjklsklakdslklasasdas">
               <font>
                  <Font size="17.0" />
               </font></Label>
            <Label fx:id="mainEmailLabel" layoutX="82.0" layoutY="56.0" maxWidth="300.0" prefHeight="20.0" styleClass="email-label" text="ksadksdkasjklsklakdslklasadasdadasdsdasdsdds">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
            <Label layoutX="18.0" layoutY="106.0" prefHeight="31.0" prefWidth="65.0" styleClass="chats-title-label" text="Chats" />
            <ScrollPane fx:id="mainContactsScrollPane" layoutY="203.0" prefHeight="793.0" prefWidth="460.0" styleClass="scroll-pane-contacts">
               <content>
                  <VBox fx:id="mainContactsVBox" layoutX="18.0" prefHeight="793.0" prefWidth="423.0" />
               </content>
               <padding>
                  <Insets left="18.0" />
               </padding></ScrollPane>
            <Label fx:id="settingsButton" layoutX="395.0" layoutY="34.0" prefHeight="41.0" prefWidth="43.0" styleClass="settings-label">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="addContactButton" layoutX="391.0" layoutY="148.0" prefHeight="38.0" prefWidth="52.0" styleClass="add-contact">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
            <Label fx:id="toastCopiedMessage" layoutX="150.0" layoutY="88.0" prefHeight="25.0" prefWidth="94.0" styleClass="copied-label" visible="false" />
         </children>
      </Pane>
      <Label fx:id="logInTitle" layoutX="978.0" layoutY="440.0" prefHeight="50.82" prefWidth="380.0" styleClass="login-title" visible="false" />
   </children>
</AnchorPane>
