<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="settingsBackgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1009.0" prefWidth="1920.0" style="-fx-background-color: rgba(0, 0, 0, 0.5);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.messenger.main.smallWindows.SettingsWindow">
   <children>
      <Pane fx:id="settingsPane" layoutX="754.0" layoutY="285.0" prefHeight="426.0" prefWidth="602.0" styleClass="settings-window" stylesheets="@../css/MainSettingsWindow.css">
         <children>
            <Label layoutX="256.0" layoutY="90.0" prefHeight="36.0" prefWidth="82.0" styleClass="settings-text-field-title" text="Your name" />
            <TextField fx:id="settingsNameField" layoutX="244.0" layoutY="127.0" prefHeight="57.0" prefWidth="316.0" promptText="Enter your name" styleClass="settings-name-field" />
            <Label layoutX="256.0" layoutY="194.0" prefHeight="36.0" prefWidth="82.0" styleClass="settings-text-field-title" text="Your email" />
            <TextField fx:id="settingsEmailField" layoutX="244.0" layoutY="231.0" prefHeight="57.0" prefWidth="313.0" promptText="Enter your email" styleClass="settings-email-field" />
            <Label fx:id="settingsAvatarLabel" layoutX="54.0" layoutY="107.0" prefHeight="155.0" prefWidth="155.0" styleClass="settings-avatar" />
            <Pane fx:id="buttonsBackgroundPane" layoutY="4.0" prefHeight="426.0" prefWidth="602.0">
               <children>
                  <Pane fx:id="buttonsBackgroundOverlay" layoutX="155.0" layoutY="188.0" prefHeight="75.0" prefWidth="99.0" styleClass="settings-avatar-buttons-background">
                     <children>
                        <Label fx:id="changeButton" layoutX="5.0" layoutY="5.0" prefHeight="31.0" prefWidth="89.0" styleClass="settings-avatar-buttons-change-background">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label fx:id="deleteButton" layoutX="4.0" layoutY="38.0" prefHeight="31.0" prefWidth="89.0" styleClass="settings-avatar-buttons-change-background">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label fx:id="changeText" layoutX="39.0" layoutY="10.0" mouseTransparent="true" prefHeight="17.0" prefWidth="43.0" styleClass="settings-avatar-buttons-text" text="Change" />
                        <Label fx:id="changeSymbol" layoutX="12.0" layoutY="10.0" mouseTransparent="true" prefHeight="19.0" prefWidth="19.0" styleClass="settings-avatar-buttons-edit-symbol" />
                        <Label fx:id="deleteText" layoutX="40.0" layoutY="37.0" mouseTransparent="true" prefHeight="31.0" prefWidth="38.0" styleClass="settings-avatar-buttons-text" text="Delete" />
                        <Label fx:id="deleteSymbol" layoutX="12.0" layoutY="43.0" mouseTransparent="true" prefHeight="19.0" prefWidth="19.0" styleClass="settings-avatar-buttons-delete-symbol" />
                     </children>
                  </Pane>
               </children></Pane>
            <Button fx:id="exitButton" layoutX="538.0" layoutY="16.0" mnemonicParsing="false" onAction="#hideWindow" prefHeight="49.0" prefWidth="45.0" styleClass="exit-button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label fx:id="settingsEmailExceptionLabel" layoutX="256.0" layoutY="296.0" prefHeight="20.0" prefWidth="291.0" styleClass="settings-error-label" text="Exception error" visible="false" />
            <Label fx:id="settingsNameExceptionLabel" layoutX="256.0" layoutY="189.0" prefHeight="20.0" prefWidth="291.0" styleClass="settings-error-label" text="Exception error" visible="false" />
            <Button fx:id="settingsSaveButton" layoutX="455.0" layoutY="353.0" mnemonicParsing="false" onAction="#saveInformation" prefHeight="44.0" prefWidth="113.0" styleClass="settings-save-button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="settingsCancelButton" layoutX="313.0" layoutY="353.0" mnemonicParsing="false" onAction="#hideWindow" prefHeight="44.0" prefWidth="131.0" styleClass="settings-cancel-button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button layoutX="44.0" layoutY="353.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="124.0" styleClass="settings-logout-button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="38.0" layoutY="17.0" prefHeight="49.0" prefWidth="126.0" styleClass="settings-title" text="Settings" />
         </children>
      </Pane>
   </children>
</Pane>
