<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="mainContactAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="425.0" style="-fx-background-color: transparent;;" stylesheets="@../css/MainContact.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.messenger.main.MainContactController">
   <children>
      <Pane fx:id="mainContactPane" prefHeight="70.0" prefWidth="425.0" styleClass="contact-background-pane">
         <children>
            <Label fx:id="mainContactAvatarLabel" layoutX="17.0" layoutY="13.0" prefHeight="45.0" prefWidth="45.0" styleClass="contact-avatar-label" />
            <Label fx:id="mainContactNameLabel" layoutX="75.0" layoutY="11.0" prefHeight="17.0" prefWidth="174.0" styleClass="contact-name-label" text="Simple Text" />
            <Label fx:id="mainContactMessageLabel" layoutX="75.0" layoutY="38.0" prefHeight="17.0" prefWidth="180.0" styleClass="contact-last-message-label" text="Label" />
            <Label fx:id="mainContactTimeLabel" alignment="CENTER_RIGHT" layoutX="285.0" layoutY="13.0" prefHeight="17.0" prefWidth="120.0" styleClass="contact-time-label" text="10:57" textAlignment="RIGHT" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
   </children>
</AnchorPane>
